@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.portfolio-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4

	.button
		font-size: 18px
		margin: 5px
		
	.portfolio-item
		&:nth-child(3)
			grid-column: 2 / 3
			grid-row: 1
		&:nth-child(4)
			grid-column: 1 / 2
			grid-row: 2

	.skill-section
		grid-template-columns: repeat(4, 1fr)

	.skill-item
		font-size: 16px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
		margin: 5px

	.buttoncase
		grid-column: 1 / 4

	.header-content
		h1
			font-size: 50px
			line-height: 1.3

	.portfolio-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3

	.skill-section
		grid-template-columns: repeat(3, 1fr)

	.skill-item
		min-width: 5vh
		font-size: 14px
		transition: 0.2s;
		transform: scale(1.02, 1.02);
	
/* Small Devices, Tablets */
@media only screen and (max-width : 640px)
	.main-header
		grid-template-columns: 1fr
	
	.ready-left
		font-size: 15px
		padding: 10px 10px 10px 10px

	.ready-right
		padding: 10px 10px 10px 10px

	.header-buttons
		padding: 10px 10px 10px 10px

	.button
		font-size: 14px
		margin: 5px

	.header-content
		padding: 40px 20px
		h1
			font-size: 50px

	.portfolio-section
		padding: 50px 0
		h2
			text-align: center
			font-size: 26px
			margin-bottom: 26px

	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
				&.ready-left
					border: none
	
	.formsection
		form
			grid-template-columns: 1fr 1fr

	.portfolio-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1 / 2
	.portfolio-item
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 40px

	.buttoncase
		grid-column: 1 / 2

	.formsection
		form
			grid-template-columns: 1fr

	.main-footer
		padding: 40px 0
	.footer-copy
		margin-top: 10px
	.skill-section
		grid-template-columns: 1fr
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

